syntax = "v1"

type (
	RegisterRequest {
		Name     string `json:"name"`
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	RegisterResponse {
		ID    int    `json:"id"`
		Name  string `json:"name"`
		Email string `json:"email"`
	}

	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	LoginResponse {
		Token  string `json:"token"`
		Expire int64  `json:"expire"`
	}

	UserInfoResponse {
		ID    int64  `json:"id"`
		Name  string `json:"name"`
		Email string `json:"email"`
	}

	TagResponse {
		Tag string `json:"tag"`
	}
)

service userlogin-api {
	@handler RegisterHandler
	post /api/register(RegisterRequest) returns (RegisterResponse);
	
	@handler LoginHandler
	post /api/login(LoginRequest) returns (LoginResponse);
}

@server(
	jwt: Auth
)
service userlogin-api {
	@handler UserInfo
	get /api/userinfo returns (UserInfoResponse)
}

@server(
	middleware : Tagging
)
service userlogin-api {
	@handler Tags
	get /api/tags returns (TagResponse)
}